\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{sec:methods}{{2}{1}{Methods\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Processing}{1}{subsection.2.1}}
\newlabel{sec:processing}{{2.1}{1}{Initial Processing\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detection}{1}{subsection.2.2}}
\newlabel{sec:detection}{{2.2}{1}{Detection\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image Processing Pipeline}}{2}{figure.1}}
\newlabel{fig:processing}{{1}{2}{Image Processing Pipeline\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red value maxima along each image column}}{3}{figure.2}}
\newlabel{fig:maxima}{{2}{3}{Red value maxima along each image column\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial bounding box}}{4}{figure.3}}
\newlabel{fig:firstbb}{{3}{4}{Initial bounding box\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binary image (Red channel)}}{4}{figure.4}}
\newlabel{fig:timg}{{4}{4}{Binary image (Red channel)\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linking Algorithm}{5}{subsection.2.3}}
\newlabel{sec:linking}{{2.3}{5}{Linking Algorithm\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The algorithm developed to link detections of the robot in consecutive frames}}{5}{figure.5}}
\newlabel{fig:link}{{5}{5}{The algorithm developed to link detections of the robot in consecutive frames\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Finding the Bounding Box}{5}{subsubsection.2.3.1}}
\newlabel{sec:boundbox}{{2.3.1}{5}{Finding the Bounding Box\relax }{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The bounding box calculation for each robot }}{5}{figure.6}}
\newlabel{fig:bounding}{{6}{5}{The bounding box calculation for each robot \relax }{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{calcBoundingBoxReport.m}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Calculate the Center of Mass}{6}{subsubsection.2.3.2}}
\newlabel{sec:cm}{{2.3.2}{6}{Calculate the Center of Mass\relax }{subsubsection.2.3.2}{}}
\newlabel{eqn:area}{{1}{6}{Calculate the Center of Mass\relax }{equation.2.1}{}}
\newlabel{eqn:cm}{{2}{7}{Calculate the Center of Mass\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Linking and Plotting}{7}{subsubsection.2.3.3}}
\newlabel{sec:linkplot}{{2.3.3}{7}{Linking and Plotting\relax }{subsubsection.2.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{linkerReport.m}{7}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identifying Robot Orientation}{7}{subsection.2.4}}
\newlabel{sec:direction}{{2.4}{7}{Identifying Robot Orientation\relax }{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The definition of an arrow and an arrowhead}}{8}{figure.7}}
\newlabel{fig:def}{{7}{8}{The definition of an arrow and an arrowhead\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Connecting the center of mass of the robot to the bounding box centroid to determine the robot's orientation}}{8}{figure.8}}
\newlabel{fig:orientation}{{8}{8}{Connecting the center of mass of the robot to the bounding box centroid to determine the robot's orientation\relax }{figure.8}{}}
\newlabel{eqn:norm}{{3}{8}{Identifying Robot Orientation\relax }{equation.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{unitVectorReport.m}{8}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Background Estimation}{9}{subsection.2.5}}
\newlabel{sec:back}{{2.5}{9}{Background Estimation\relax }{subsection.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{eraseRegion.m}{9}{lstlisting.-4}}
\citation{ref:digitalprocessing}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The corner pixel intensities are averaged and are then used to fill the region of the image containing the robot}}{10}{figure.9}}
\newlabel{fig:vertices}{{9}{10}{The corner pixel intensities are averaged and are then used to fill the region of the image containing the robot\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\newlabel{sec:results}{{3}{10}{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robot Detection}{10}{subsection.3.1}}
\newlabel{sec:detect}{{3.1}{10}{Robot Detection\relax }{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results obtained from trying to detect whether or not a robot is in an image frame}}{11}{table.1}}
\newlabel{table:detection}{{1}{11}{Results obtained from trying to detect whether or not a robot is in an image frame\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An incorrect detection of the green robot. This results in a broken track}}{11}{figure.10}}
\newlabel{fig:InDetectData7}{{10}{11}{An incorrect detection of the green robot. This results in a broken track\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The incorrect detection of the green robot due to a small region of highly saturated pixels. }}{11}{figure.11}}
\newlabel{fig:greenInDetect}{{11}{11}{The incorrect detection of the green robot due to a small region of highly saturated pixels. \relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An incorrect detection of the red robot. This track has been linked to the track of the blue robot creating an incorrect track.}}{11}{figure.12}}
\newlabel{fig:InDetectData2}{{12}{11}{An incorrect detection of the red robot. This track has been linked to the track of the blue robot creating an incorrect track}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The incorrect detection of the red robot as shown in the red channel binary image.}}{11}{figure.13}}
\newlabel{fig:redInDetect}{{13}{11}{The incorrect detection of the red robot as shown in the red channel binary image}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linking Robot Tracks}{11}{subsection.3.2}}
\newlabel{sec:linking}{{3.2}{11}{Linking Robot Tracks\relax }{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results obtained from linking robot tracks on a variety of different datasets}}{12}{table.2}}
\newlabel{table:linking}{{2}{12}{Results obtained from linking robot tracks on a variety of different datasets\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An example of correct robot tracks}}{12}{figure.14}}
\newlabel{fig:tracks}{{14}{12}{An example of correct robot tracks\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robot Orientation}{12}{subsection.3.3}}
\newlabel{sec:orient}{{3.3}{12}{Robot Orientation\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The boundaries for a correct detection}}{13}{figure.15}}
\newlabel{fig:arrowdef}{{15}{13}{The boundaries for a correct detection\relax }{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results obtained from determining which direction the robot is facing}}{13}{table.3}}
\newlabel{table:direction}{{3}{13}{Results obtained from determining which direction the robot is facing\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Examples of correct, incorrect and missed arrow orientations respectively}}{13}{figure.16}}
\newlabel{fig:missIncorrect}{{16}{13}{Examples of correct, incorrect and missed arrow orientations respectively\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Examples of correct, incorrect and missed arrow orientations respectively}}{14}{figure.17}}
\newlabel{fig:indetect}{{17}{14}{Examples of correct, incorrect and missed arrow orientations respectively\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Background Images}{14}{subsection.3.4}}
\newlabel{sec:back}{{3.4}{14}{Background Images\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The estimated background image of the first dataset provided for image processing}}{14}{figure.18}}
\newlabel{fig:backdata1}{{18}{14}{The estimated background image of the first dataset provided for image processing\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The estimated background image of the second dataset provided for image processing}}{14}{figure.19}}
\newlabel{fig:backdata2}{{19}{14}{The estimated background image of the second dataset provided for image processing\relax }{figure.19}{}}
\citation{ref:digitalProcessing}
\citation{ref:digitalProcessing}
\citation{ref:digitalProcessing}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The estimated background image of a new test dataset}}{15}{figure.20}}
\newlabel{fig:backdata7}{{20}{15}{The estimated background image of a new test dataset\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The estimated background image of a new test dataset}}{15}{figure.21}}
\newlabel{fig:backdata10}{{21}{15}{The estimated background image of a new test dataset\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}}
\newlabel{sec:discussion}{{4}{15}{Discussion\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Success Evaluation}{15}{subsection.4.1}}
\newlabel{sec:success}{{4.1}{15}{Success Evaluation\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations and Problems}{15}{subsection.4.2}}
\newlabel{sec:limits}{{4.2}{15}{Limitations and Problems\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Improvements}{15}{subsection.4.3}}
\newlabel{sec:improve}{{4.3}{15}{Future Improvements\relax }{subsection.4.3}{}}
\citation{ref:digitalProcessing}
\citation{ref:digitalProcessing}
\bibstyle{witseie}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}}
\newlabel{sec:conclusion}{{5}{16}{Conclusion\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Program Code}{17}{appendix.A}}
\newlabel{sec:code}{{A.1}{17}{Program Code\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Read Image Sequences into Matlab}{17}{subsection.A.1}}
\newlabel{code:read}{{A.1.1}{17}{Read Image Sequences into Matlab\relax }{subsection.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../myreadfolder.m}{17}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../../myreadimg.m}{17}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Background Estimation Functions}{17}{subsection.A.2}}
\newlabel{code:background}{{A.1.2}{17}{Background Estimation Functions\relax }{subsection.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../eraseRegion.m}{17}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Detection Algorithm Helper Functions}{17}{subsection.A.3}}
\newlabel{code:detection}{{A.1.3}{17}{Detection Algorithm Helper Functions\relax }{subsection.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../processChannels.m}{17}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../../myimgblur.m}{18}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../../normalize\textunderscore rgb.m}{18}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../../normchannel.m}{18}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{../../xyhistmax.m}{19}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{../../findthresh.m}{19}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{../../cliprect.m}{21}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Linking Algorithm Functions}{21}{subsection.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../calcBoundingBox.m}{21}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{../../calcBoundingBoxCM.m}{22}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Orientation Algorithm Third Party Helper Function}{23}{subsection.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{../../plot\textunderscore arrow.m}{23}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Main Program Code}{25}{subsection.A.6}}
\newlabel{code:main}{{A.1.6}{25}{Main Program Code\relax }{subsection.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../main.m}{25}{lstlisting.-18}}
