\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{sec:methods}{{2}{1}{Methods\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Processing}{1}{subsection.2.1}}
\newlabel{sec:processing}{{2.1}{1}{Initial Processing\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linking Algorithm}{1}{subsection.2.2}}
\newlabel{sec:linking}{{2.2}{1}{Linking Algorithm\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image Processing Pipeline}}{2}{figure.1}}
\newlabel{fig:processing}{{1}{2}{Image Processing Pipeline\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The algorithm developed to link detections of the robot in consecutive frames}}{3}{figure.2}}
\newlabel{fig:link}{{2}{3}{The algorithm developed to link detections of the robot in consecutive frames\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Finding the Bounding Box}{3}{subsubsection.2.2.1}}
\newlabel{sec:boundbox}{{2.2.1}{3}{Finding the Bounding Box\relax }{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bounding box calculation for each robot }}{3}{figure.3}}
\newlabel{fig:bounding}{{3}{3}{The bounding box calculation for each robot \relax }{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{calcBoundingBoxReport.m}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Calculate the Center of Mass}{4}{subsubsection.2.2.2}}
\newlabel{sec:cm}{{2.2.2}{4}{Calculate the Center of Mass\relax }{subsubsection.2.2.2}{}}
\newlabel{eqn:area}{{1}{4}{Calculate the Center of Mass\relax }{equation.2.1}{}}
\newlabel{eqn:cm}{{2}{4}{Calculate the Center of Mass\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Linking and Plotting}{4}{subsubsection.2.2.3}}
\newlabel{sec:linkplot}{{2.2.3}{4}{Linking and Plotting\relax }{subsubsection.2.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{linkerReport.m}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifying Robot Orientation}{5}{subsection.2.3}}
\newlabel{sec:direction}{{2.3}{5}{Identifying Robot Orientation\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The definition of an arrow and an arrowhead}}{5}{figure.4}}
\newlabel{fig:def}{{4}{5}{The definition of an arrow and an arrowhead\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connecting the center of mass of the robot to the bounding box centroid to determine the robot's orientation}}{6}{figure.5}}
\newlabel{fig:orientation}{{5}{6}{Connecting the center of mass of the robot to the bounding box centroid to determine the robot's orientation\relax }{figure.5}{}}
\newlabel{eqn:norm}{{3}{6}{Identifying Robot Orientation\relax }{equation.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{unitVectorReport.m}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Background Estimation}{7}{subsection.2.4}}
\newlabel{sec:back}{{2.4}{7}{Background Estimation\relax }{subsection.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{eraseRegion.m}{7}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The corner pixel intensities are averaged and are then used to fill the region of the image containing the robot}}{8}{figure.6}}
\newlabel{fig:vertices}{{6}{8}{The corner pixel intensities are averaged and are then used to fill the region of the image containing the robot\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\newlabel{sec:results}{{3}{8}{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robot Detection}{8}{subsection.3.1}}
\newlabel{sec:detect}{{3.1}{8}{Robot Detection\relax }{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results obtained from trying to detect whether or not a robot is in an image frame}}{8}{table.1}}
\newlabel{table:detection}{{1}{8}{Results obtained from trying to detect whether or not a robot is in an image frame\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An incorrect detection of the red robot. This track has been linked to the track of the blue robot creating an incorrect track.}}{8}{figure.7}}
\newlabel{fig:InDetectData2}{{7}{8}{An incorrect detection of the red robot. This track has been linked to the track of the blue robot creating an incorrect track}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The incorrect detection of the red robot as shown in the red channel binary image.}}{8}{figure.8}}
\newlabel{fig:redInDetect}{{8}{8}{The incorrect detection of the red robot as shown in the red channel binary image}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An incorrect detection of the green robot. This results in a broken track}}{9}{figure.9}}
\newlabel{fig:InDetectData7}{{9}{9}{An incorrect detection of the green robot. This results in a broken track\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The incorrect detection of the green robot due to a small region of highly saturated pixels. }}{9}{figure.10}}
\newlabel{fig:greenInDetect}{{10}{9}{The incorrect detection of the green robot due to a small region of highly saturated pixels. \relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linking Robot Tracks}{9}{subsection.3.2}}
\newlabel{sec:linking}{{3.2}{9}{Linking Robot Tracks\relax }{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results obtained from linking robot tracks on a variety of different datasets}}{9}{table.2}}
\newlabel{table:linking}{{2}{9}{Results obtained from linking robot tracks on a variety of different datasets\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of correct robot tracks}}{10}{figure.11}}
\newlabel{fig:tracks}{{11}{10}{An example of correct robot tracks\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robot Orientation}{10}{subsection.3.3}}
\newlabel{sec:orient}{{3.3}{10}{Robot Orientation\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The boundaries for a correct detection}}{10}{figure.12}}
\newlabel{fig:arrowdef}{{12}{10}{The boundaries for a correct detection\relax }{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results obtained from determining which direction the robot is facing}}{11}{table.3}}
\newlabel{table:direction}{{3}{11}{Results obtained from determining which direction the robot is facing\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Examples of correct, incorrect and missed arrow orientations respectively}}{11}{figure.13}}
\newlabel{fig:missIncorrect}{{13}{11}{Examples of correct, incorrect and missed arrow orientations respectively\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Examples of correct, incorrect and missed arrow orientations respectively}}{11}{figure.14}}
\newlabel{fig:indetect}{{14}{11}{Examples of correct, incorrect and missed arrow orientations respectively\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Background Images}{11}{subsection.3.4}}
\newlabel{sec:back}{{3.4}{11}{Background Images\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The estimated background image of the first dataset provided for image processing}}{12}{figure.15}}
\newlabel{fig:backdata1}{{15}{12}{The estimated background image of the first dataset provided for image processing\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The estimated background image of the second dataset provided for image processing}}{12}{figure.16}}
\newlabel{fig:backdata2}{{16}{12}{The estimated background image of the second dataset provided for image processing\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The estimated background image of a new test dataset}}{12}{figure.17}}
\newlabel{fig:backdata7}{{17}{12}{The estimated background image of a new test dataset\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The estimated background image of a new test dataset}}{12}{figure.18}}
\newlabel{fig:backdata10}{{18}{12}{The estimated background image of a new test dataset\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}}
\newlabel{sec:discussion}{{4}{12}{Discussion\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Success Evaluation}{12}{subsection.4.1}}
\newlabel{sec:success}{{4.1}{12}{Success Evaluation\relax }{subsection.4.1}{}}
\citation{ref:digitalProcessing}
\citation{ref:digitalProcessing}
\citation{ref:digitalProcessing}
\citation{ref:digitalProcessing}
\citation{ref:digitalprocessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations and Problems}{13}{subsection.4.2}}
\newlabel{sec:limits}{{4.2}{13}{Limitations and Problems\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Improvements}{13}{subsection.4.3}}
\newlabel{sec:improve}{{4.3}{13}{Future Improvements\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{13}{section.5}}
\newlabel{sec:code}{{5}{13}{Code\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Read Image Sequences into Matlab}{13}{subsection.5.1}}
\newlabel{code:read}{{5.1}{13}{Read Image Sequences into Matlab\relax }{subsection.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../myreadfolder.m}{13}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../../myreadimg.m}{13}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background Estimation Functions}{14}{subsection.5.2}}
\newlabel{code:background}{{5.2}{14}{Background Estimation Functions\relax }{subsection.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../eraseRegion.m}{14}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Detection Algorithm Helper Functions}{14}{subsection.5.3}}
\newlabel{code:detection}{{5.3}{14}{Detection Algorithm Helper Functions\relax }{subsection.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../processChannels.m}{14}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../../myimgblur.m}{14}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../../normalize\textunderscore rgb.m}{15}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../../normchannel.m}{15}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{../../xyhistmax.m}{15}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{../../findthresh.m}{16}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{../../cliprect.m}{17}{lstlisting.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linking Algorithm Functions}{17}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{../../calcBoundingBox.m}{17}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{../../calcBoundingBoxCM.m}{19}{lstlisting.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Orientation Algorithm Third Party Helper Function}{19}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{../../plot\textunderscore arrow.m}{19}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Main Program Code}{21}{subsection.7.1}}
\newlabel{code:main}{{7.1}{21}{Main Program Code\relax }{subsection.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../main.m}{21}{lstlisting.-18}}
\bibstyle{witseie}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}{section.8}}
\newlabel{sec:conclusion}{{8}{25}{Conclusion\relax }{section.8}{}}
