\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{sec:methods}{{2}{1}{Methods\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linking Algorithm}{1}{subsection.2.1}}
\newlabel{sec:linking}{{2.1}{1}{Linking Algorithm\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The algorithm developed to link detections of the robot in consecutive frames}}{1}{figure.1}}
\newlabel{fig:link}{{1}{1}{The algorithm developed to link detections of the robot in consecutive frames\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bounding box calculation for each robot }}{2}{figure.2}}
\newlabel{fig:bounding}{{2}{2}{The bounding box calculation for each robot \relax }{figure.2}{}}
\newlabel{eqn:area}{{1}{2}{Linking Algorithm\relax }{equation.2.1}{}}
\newlabel{eqn:cm}{{2}{2}{Linking Algorithm\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background Estimation}{2}{subsection.2.2}}
\newlabel{sec:back}{{2.2}{2}{Background Estimation\relax }{subsection.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{eraseRegion.m}{2}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The corner pixel intensities are averaged and are then used to fill the region of the image containing the robot}}{3}{figure.3}}
\newlabel{fig:vertices}{{3}{3}{The corner pixel intensities are averaged and are then used to fill the region of the image containing the robot\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robot Detection}{3}{subsection.3.1}}
\newlabel{sec:detect}{{3.1}{3}{Robot Detection\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robot Orientation}{3}{subsection.3.2}}
\newlabel{sec:orient}{{3.2}{3}{Robot Orientation\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An incorrect detection of a robot}}{4}{figure.4}}
\newlabel{fig:InDetectData2}{{4}{4}{An incorrect detection of a robot\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The incorrect detection of the red robot as shown in the red channel thresholded image}}{4}{figure.5}}
\newlabel{fig:redInDetect}{{5}{4}{The incorrect detection of the red robot as shown in the red channel thresholded image\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An incorrect detection of the green robot}}{4}{figure.6}}
\newlabel{fig:InDetectData7}{{6}{4}{An incorrect detection of the green robot\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The incorrect detection of the green robot due to a small region of highly saturated pixels}}{4}{figure.7}}
\newlabel{fig:greenInDetect}{{7}{4}{The incorrect detection of the green robot due to a small region of highly saturated pixels\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Examples of incorrect and missed detections of invalid arrow orientations}}{4}{figure.8}}
\newlabel{fig:indetect}{{8}{4}{Examples of incorrect and missed detections of invalid arrow orientations\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Background Images}{4}{subsection.3.3}}
\newlabel{sec:back}{{3.3}{4}{Background Images\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The estimated background image of the first dataset provided for image processing}}{5}{figure.9}}
\newlabel{fig:backdata1}{{9}{5}{The estimated background image of the first dataset provided for image processing\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The estimated background image of the second dataset provided for image processing}}{5}{figure.10}}
\newlabel{fig:backdata2}{{10}{5}{The estimated background image of the second dataset provided for image processing\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The estimated background image of a new test dataset}}{5}{figure.11}}
\newlabel{fig:backdata7}{{11}{5}{The estimated background image of a new test dataset\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The estimated background image of a new test dataset}}{5}{figure.12}}
\newlabel{fig:backdata10}{{12}{5}{The estimated background image of a new test dataset\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\newlabel{sec:discussion}{{4}{5}{Discussion\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{5}{section.5}}
\newlabel{sec:code}{{5}{5}{Code\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\newlabel{sec:conclusion}{{6}{5}{Conclusion\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Control Program}{6}{appendix.A}}
