\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Design Decisions}{1}{section.2}}
\newlabel{sec:design}{{2}{1}{Main Design Decisions\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML diagram of the code structure}}{2}{figure.1}}
\newlabel{fig:control}{{1}{2}{UML diagram of the code structure\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The lights sensor mounted under the robot frame for floor detection}}{3}{figure.2}}
\newlabel{fig:under}{{2}{3}{The lights sensor mounted under the robot frame for floor detection\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The arc-like light sensor structure for detecting the trigger switch}}{3}{figure.3}}
\newlabel{fig:acrStructure}{{3}{3}{The arc-like light sensor structure for detecting the trigger switch\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control Algorithm}{3}{section.3}}
\newlabel{sec:algorithm}{{3}{3}{Control Algorithm\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The control algorithm to be implemented}}{4}{figure.4}}
\newlabel{fig:control}{{4}{4}{The control algorithm to be implemented\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robot Specifications}{4}{section.4}}
\newlabel{sec:specifications}{{4}{4}{Robot Specifications\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Floor-detection Light Sensor}{4}{subsection.4.1}}
\newlabel{sec:floorDetec}{{4.1}{4}{Floor-detection Light Sensor\relax }{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Light sensor floor readings in different regions}}{4}{table.1}}
\newlabel{table:Lightsensor}{{1}{4}{Light sensor floor readings in different regions\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear and Angular Velocity}{4}{subsection.4.2}}
\newlabel{sec:velacc}{{4.2}{4}{Linear and Angular Velocity\relax }{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distance travelled in 3 seconds for different motor speeds}}{5}{table.2}}
\newlabel{table:Distances}{{2}{5}{Distance travelled in 3 seconds for different motor speeds\relax }{table.2}{}}
\newlabel{eqn:angular}{{1}{5}{Linear and Angular Velocity\relax }{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Angular displacement in time when motor is rotating at 100 velocity}}{5}{table.3}}
\newlabel{table:angle100}{{3}{5}{Angular displacement in time when motor is rotating at 100 velocity\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Angular displacement in time when motor is rotating at 50 velocity}}{5}{table.4}}
\newlabel{table:angle50}{{4}{5}{Angular displacement in time when motor is rotating at 50 velocity\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}}
\newlabel{sec:evaluation}{{5}{5}{Evaluation\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The front dimensions of the robot}}{6}{figure.5}}
\newlabel{fig:front}{{5}{6}{The front dimensions of the robot\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The side dimensions of the robot}}{6}{figure.6}}
\newlabel{fig:side}{{6}{6}{The side dimensions of the robot\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The algorithm implemented for the test demonstration}}{7}{figure.7}}
\newlabel{fig:algorithm}{{7}{7}{The algorithm implemented for the test demonstration\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The robot docking routine}}{7}{figure.8}}
\newlabel{fig:docking}{{8}{7}{The robot docking routine\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Possible Improvements}{7}{section.6}}
\newlabel{sec:improve}{{6}{7}{Possible Improvements\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The front bumper structure of the robot}}{8}{figure.9}}
\newlabel{fig:bumpers}{{9}{8}{The front bumper structure of the robot\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\newlabel{sec:conclusion}{{7}{8}{Conclusion\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Control Program}{9}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{codeSnippets.cpp}{9}{lstlisting.-1}}
